{
  "name": "smasher",
  "version": "1.0.0",
  "description": "",
  "main": "index.test.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^25.2.7",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
